{
  "target": "es2020",
  "allowJs": true,
  "moduleResolution": "node",
  "allowSyntheticDefaultImports": true,
  "noImplicitAny": true,
  "noImplicitThis": true,
  "alwaysStrict": true,
  "strictNullChecks": true,
  "strictPropertyInitialization": true,
  "noFallthroughCasesInSwitch": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "noImplicitReturns": true,
  "noEmitOnError": true,
  "noEmit": true,
  "inlineSourceMap": true,
  "inlineSources": true,
  "baseUrl": ".",
  "module": "es6",
  "experimentalDecorators": true,
  "skipLibCheck": true,
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "declaration": true,
    // The combination of `baseUrl` with `paths` allows Ember's classic package
    // layout, which is not resolvable with the Node resolution algorithm, to
    // work with TypeScript.
    "baseUrl": ".",
    "paths": {
      "documentation/tests/*": [
        "tests/*"
      ],
      "documentation/*": [
        "app/*"
      ],
      "*": [
        "types/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*"
  ]
}
